.games {
    display: grid;
    grid-template-columns: 1fr minmax(var(--page-max-width), auto) 1fr;
}

.section {
    max-width: var(--page-max-width);
    width: 100%;
}

.games-content {
    composes: section;
    margin-top: 2rem;
    margin-bottom: 2rem;
    justify-self: center;
}

.sidebar {
    margin: 2rem;
    justify-self: flex-end;
    max-width: 200px;
}

.results-count {
    margin: 0;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(4, 302px);
    gap: 1.5rem;
}

.genres {
    display: flex;
    flex-direction: column;
}

.spinner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.no-results,
.games-fetch-error {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: var(--text-color-light-medium);
}

.filter {
    display: flex;
    flex-flow: column nowrap;

    & > * {
        flex: 1 1 100%;
    }
}

.filter-sort,
.filter-prices,
.filter-genres {
    composes: filter;
}

.search-filters {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.filter-prices,
.filter-genres {
    border: none;
    padding: 0;
    margin: 0;
}

.genre-label {
    color: var(--text-color-light-medium);
}

.genre-item {
    height: 1.5rem;
    display: flex;
    align-items: center;

    & > .genre-label {
        margin-left: 0.5rem;
    }
}

.clear-genres {
    background: none;
    padding: 0;
    flex: 0 1 auto;
    align-self: center;
    margin-top: 0.5rem;

    &:hover {
        background: none;
        color: var(--primary-color-2);
    }
}

.filter-title {
    color: var(--text-color-light);
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.filter-prices-inputs {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
    width: 100%;

    > .price-input {
        flex: 1;
        width: 0;
        -moz-appearance: textfield;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            display: none;
        }
    }
}

.page-controls {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "previous current next";
    place-items: center;
    justify-content: center;
    gap: 1rem;

    & > .page-nb {
        grid-area: current;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: bold;
        border: 1px solid var(--background-color-3);
        background-color: var(--background-color-1);
        border-radius: 50%;
        height: 50px;
        width: 50px;
    }

    & .page-link {
        height: fit-content;
    }

    & .page-link.previous {
        grid-area: previous;
        justify-self: flex-end;
    }

    & .page-link.next {
        grid-area: next;
        justify-self: flex-start;
    }
}
