.game {
    position: relative;
    z-index: 0;
}

.section {
    max-width: var(--page-max-width);
    margin: 0 auto;
}

.section-heading {
    font-size: 1.5rem;
}

.presentation,
.hero,
.details {
    composes: section;
}

.section + .section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.presentation {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 40%);
    padding-top: 8rem;
    justify-content: center;
    gap: 2rem;
}

.presentation-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    & > .title {
        font-size: 2rem;
        margin: 0;
        padding: 0;
        text-wrap: balance;
        text-align: center;
    }

    & .price {
        font-size: 3rem;
        margin: 0;
        margin-bottom: 0.5rem;
        padding: 0;
        text-align: center;
    }
}

.add-to-cart {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;

    & > .cart-icon {
        font-size: 28px;
    }
}

.details {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 40%);
    grid-template-rows: auto;
    grid-template-areas: "details-left details-right";
    gap: 2rem;
}

.details-left {
    grid-area: details-left;
}

.details-right {
    grid-area: details-right;
}

.details-item {
    display: flex;
    gap: 0.5rem;

    & > .label {
        min-width: 150px;
        display: flex;
        align-items: center;
        gap: 1ch;
        color: var(--text-color-light-medium);
    }
}

.details-item + .details-item {
    margin-top: 0.5rem;
}

.description {
    color: var(--text-color-light-medium);
    white-space: pre-wrap;
    line-height: 1.5;
}

.presentation-image {
    border-radius: var(--border-radius-medium);
    width: 600px;
    height: 400px;
    object-fit: cover;
}

.page-art {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.page-art-image {
    height: 550px;
    background-color: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
    z-index: 1;
}

.genres,
.tags {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
    width: 100%;
}

.no-genres,
.no-tags {
    width: 100%;
    text-align: center;
    color: var(--text-color-light-medium);
    font-size: 1.2rem;
}

.small-tile {
    border: 2px solid var(--background-color-2);
    background-color: var(--background-color-2);
    border-radius: 20px;
    padding: 0.5rem 1rem;
    display: inline-block;
    min-width: 8ch;
    text-align: center;
    color: var(--text-color-light-medium);

    &:hover {
        border: 2px solid var(--text-color-light);
    }
}

.tag,
.genre {
    composes: small-tile;
}

@media (width <= 1000px) {
    .section {
        margin: 2rem;
    }

    .presentation {
        grid-template-columns: 80%;
        grid-template-rows: 1fr auto;
        margin-top: 0;
        gap: 1.5rem;
    }

    .presentation-image {
        width: 100%;
        height: 100%;
    }

    .details {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        grid-template-areas:
            "details-right"
            "details-left";
        gap: 1rem;
    }
}

@media (width > 1000px) and (width <= 1400px) {
    .section {
        padding: 0 2rem;
    }

    .presentation {
        padding-top: 4rem;
    }
}

@media (width <= 600px) {
    .presentation {
        grid-template-columns: 100%;
    }
}
