.hero-carousel-item {
    &:visited {
        color: inherit;
    }

    position: relative;
    display: block;
    width: 100%;
    height: 100%;
}

.hero-carousel-item::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgb(0 0 0 / 100%), transparent 35%);
}

.image {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.caption {
    position: absolute;
    inset: 0;
}

.caption-container {
    width: 100%;
    height: 100%;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto;
    grid-template-areas:
        ". ."
        "title pricing";
}

.title {
    margin: 0;
    font-size: 1.25rem;
    text-align: left;
    grid-area: title;
}

.pricing {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: flex-end;
    grid-area: pricing;
}

.price {
    font-size: 1.5rem;
    margin-right: 1rem;
    font-weight: bold;
}

.add-to-cart {
    background-color: green;
    border: none;
    border-radius: 20px;

    &:hover {
        background-color: greenyellow;
    }
}
