.hero-carousel-item {
    position: relative;
    height: 100%;
}

.game-link {
    display: block;
    color: var(--text-color-light);
    width: 100%;
    height: 100%;

    &:visited {
        color: inherit;
    }

    &:hover {
        color: inherit;
    }
}

.game-link::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgb(0 0 0 / 100%), transparent 35%);
    border-bottom-left-radius: var(--border-radius-medium);
    border-bottom-right-radius: var(--border-radius-medium);
}

.image {
    border-radius: var(--border-radius-medium);
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
}

.caption-container {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.title {
    margin: 0;
    font-size: 1.25rem;
    text-align: left;
    grid-area: title;
    align-self: flex-end;
}

.pricing {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    grid-area: pricing;
}

.price {
    font-size: 1.5rem;
    margin-right: 1rem;
    font-weight: bold;
}

.add-to-cart {
    flex-shrink: 0;
}

:global(.active) .add-to-cart {
    pointer-events: auto;
}

@media (width<=800px) {
    .caption-container {
        padding: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        grid-template-areas:
            "title"
            "pricing";
        gap: 1rem;
    }

    .title {
        font-size: 1rem;
        font-weight: bold;
    }

    .price {
        margin-right: 0;
        font-size: 1rem;
    }

    .add-to-cart {
        display: none;
    }

    .game-link::before {
        background: linear-gradient(
            to top,
            rgb(0 0 0 / 100%),
            rgb(0 0 0 / 80%) 30%,
            transparent 60%
        );
    }
}
