.header {
    --header-height: calc(
        var(--header-height-content) + 2 * var(--header-padding-vertical)
    );
    --header-padding-vertical: 0rem;
    --header-height-content: 85px;

    grid-area: header;
    height: var(--header-height);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: var(--background-color-0);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "logo search controls";
    padding: var(--header-padding-vertical) 2rem;
    align-items: center;
}

.app-logo {
    grid-area: logo;
    background-image: url("/src/assets/gameStore_white_noBg.png");
    background-size: 100%;
    width: 150px;
    height: 100%;
    justify-self: flex-start;
    background-repeat: no-repeat;
    background-position: center;
}

.search-bar-container {
    grid-area: search;
    justify-self: center;
    width: 100%;
    max-width: 500px;
    position: relative;
}

.search-bar {
    width: 100%;
    border: 2px solid transparent;
    border-radius: 30px;
    font-size: 1.3rem;
    padding: 0.75rem 1.5rem 0.75rem calc(var(--icon-font-size-large) + 1.5rem);
    background-color: var(--background-color-1);
    color: var(--text-color-light);

    &:focus {
        outline: none;
        border-color: var(--primary-color-1);
    }
}

.search-icon {
    position: absolute;
    left: calc(var(--icon-font-size-large) / 2);
    top: calc(50% - (var(--icon-font-size-large) / 2));
    font-size: var(--icon-font-size-large);
    color: var(--text-color-light);
}

.header-right {
    grid-area: controls;
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.user-btn {
    font-size: var(--icon-font-size-large);
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (width<= 800px) {
    .header {
        --header-padding-vertical: 1rem;
        --header-height-content: 100px;

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60% 40%;
        grid-template-areas:
            "logo controls"
            "search search";
    }

    .app-logo {
        width: calc(100px);
    }

    .search-bar-container {
        max-width: 80%;
    }

    .search-bar {
        font-size: 1rem;
        padding: 0.25rem 1rem 0.25rem calc(var(--icon-font-size-large) + 1rem);
    }
}
