.footer {
    background-color: var(--background-color-0);
    padding: var(--section-padding);
    grid-area: footer;
}

.content {
    max-width: var(--page-max-width);
    margin: 0 auto;
}

.links {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    gap: 0.5rem 1rem;
    align-content: center;
}

.socials {
    display: flex;
    justify-self: stretch;
    justify-content: flex-end;
    gap: 1rem;
}

.logo {
    width: 300px;
    height: auto;
    justify-self: flex-start;
}

.icon {
    font-size: var(--icon-font-size-large);
}

.footer-link {
    color: var(--text-color-light);
    text-decoration: none;

    &:visited {
        color: var(--text-color-light);
    }

    &:hover {
        color: var(--primary-color-2);
    }
}

.social-link {
    composes: footer-link;
    transition: color 200ms;
    display: flex;
    align-items: center;
    justify-content: center;
}

.source-link {
    composes: footer-link;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.info-link {
    composes: footer-link;
    justify-self: flex-end;
}

.info-link:nth-child(even) {
    justify-self: flex-start;
}

.legals {
    margin: 1rem 0;
    padding-top: 1rem;
    border-top: 1px solid var(--background-color-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.legals-content {
    margin: 0;
}

@media (width <= 800px) {
    .links {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .logo {
        display: none;
    }

    .socials {
        justify-content: center;
        gap: 0.5rem;
        border-top: 1px solid var(--background-color-2);
        padding-top: 1rem;
    }

    .legals {
        flex-direction: column;
        justify-content: flex-start;
        gap: 0.5rem;
    }
}
